AutoGestor360App/AutoGestor360App/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="AutoGestor360App.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AutoGestor360App"
    xmlns:tool="clr-namespace:AutoGestor360App.Tools">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <tool:StatusApiColorConverter x:Key="StatusApiColor" />
            <tool:StatusApiTextConverter x:Key="StatusApiText" />
            <Style x:Key="BorderItem" TargetType="Border">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="LabelConectionState" TargetType="Label">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Enabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
