AutoGestor360App/AutoGestor360App/Views/Register/PgRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutoGestor360App.Views.PgRegister"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:AutoGestor360App.Models"
    xmlns:vm="clr-namespace:AutoGestor360App.ViewModels"
    Title="Ingresos"
    x:DataType="vm:PgRegisterViewModel"
    Shell.PresentationMode="Animated">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="16"
        RowDefinitions="*,auto"
        RowSpacing="16">
        <VerticalStackLayout Spacing="16">
            <Frame Padding="8">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <HorizontalStackLayout Spacing="4">
                        <Button
                            Command="{Binding GoBackCommand}"
                            FontFamily="icofont"
                            Text="{StaticResource ArrowLeft}" />
                        <Label
                            FontSize="Subtitle"
                            Text="Ingresos"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1" Spacing="4">
                        <Button FontFamily="icofont" Text="Revisión" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <CollectionView
                ItemsSource="{Binding Registrations, Mode=OneWay}"
                SelectionMode="Single"
                VerticalOptions="CenterAndExpand">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout
                            HorizontalOptions="Center"
                            Spacing="8"
                            VerticalOptions="Center">
                            <Image HeightRequest="56" WidthRequest="56">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="icofont"
                                        Glyph="{StaticResource Notebook}"
                                        Color="{StaticResource Gray400}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontSize="Body"
                                Text="No hay registros"
                                TextColor="{StaticResource Gray500}" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Register">
                        <Border Style="{StaticResource BorderItem}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Grid RowDefinitions="auto,auto">
                                <Label Text="{Binding Id, Mode=OneWay}" TextColor="{StaticResource PrimaryDarkText}" />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Vehicle, Mode=OneWay}"
                                    TextColor="{StaticResource PrimaryDarkText}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>

</ContentPage>