ControlEntradas/ControlEntradas/Views/PgInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControlEntradas.Views.PgInicio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PgInicio">
    <ScrollView>
        <VerticalStackLayout Padding="16,0,16,16" Spacing="16">
            <Label FontSize="Subtitle" Text="Cliente" />
            <FlexLayout
                AlignContent="Start"
                AlignItems="Start"
                Direction="Row">
                <Grid
                    Margin="0,4,4,4"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label FontSize="Body" Text="Nombre del cliente:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Plain"
                        Placeholder="Escriba su nombre completo aquí" />
                </Grid>
                <Grid
                    Margin="0,4,4,4"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label FontSize="Body" Text="Teléfono del contacto:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Telephone"
                        Placeholder="Escriba su numero de teléfono aquí" />
                </Grid>
            </FlexLayout>
            <Label FontSize="Subtitle" Text="Vehículo" />
            <FlexLayout
                AlignContent="Start"
                AlignItems="Start"
                Direction="Row">
                <Grid
                    Margin="0,4,4,4"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label FontSize="Body" Text="Placa:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Plain"
                        Placeholder="Escriba el numero de placa aquí" />
                </Grid>
                <Grid
                    Margin="0,4,4,4"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label FontSize="Body" Text="Marca:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Plain"
                        Placeholder="Escriba aquí" />
                </Grid>
                <Grid
                    Margin="0,4,4,4"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label FontSize="Body" Text="Modelo:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Plain"
                        Placeholder="Escriba aquí" />
                </Grid>
                <Grid
                    Margin="0,4,4,4"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label FontSize="Body" Text="Año de fabricación:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Placeholder="Escriba aquí" />
                </Grid>
                <Grid
                    Margin="0,4,4,4"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label FontSize="Body" Text="Colores del chasis:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Plain"
                        Placeholder="Escriba aquí" />
                </Grid>
                <Grid
                    Margin="0,4,4,4"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label FontSize="Body" Text="Tipo de combustible:" />
                    <Picker Grid.Row="1" />
                </Grid>
            </FlexLayout>
            <Label FontSize="Subtitle" Text="Servicios" />
            <FlexLayout
                AlignContent="Start"
                AlignItems="Start"
                Direction="Row">
                <Grid
                    Margin="0,4,4,4"
                    ColumnDefinitions="auto,auto"
                    RowSpacing="0">
                    <CheckBox Margin="0" />
                    <Label
                        Grid.Column="1"
                        FontSize="Caption"
                        Text="Pintura"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    Margin="0,4,4,4"
                    ColumnDefinitions="auto,auto"
                    RowSpacing="0">
                    <CheckBox Margin="0" />
                    <Label
                        Grid.Column="1"
                        FontSize="Caption"
                        Text="Aire acondicionado"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    Margin="0,4,4,4"
                    ColumnDefinitions="auto,auto"
                    RowSpacing="0">
                    <CheckBox Margin="0" />
                    <Label
                        Grid.Column="1"
                        FontSize="Caption"
                        Text="Mecánica general"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    Margin="0,4,4,4"
                    ColumnDefinitions="auto,auto"
                    RowSpacing="0">
                    <CheckBox Margin="0" />
                    <Label
                        Grid.Column="1"
                        FontSize="Caption"
                        Text="Enderezado"
                        VerticalOptions="Center" />
                </Grid>
            </FlexLayout>
            <Grid ColumnDefinitions="*, auto" ColumnSpacing="8">
                <Button Grid.Column="1" Text="Agregar inscripción" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>