AutoGestor360App/AutoGestor360App/Views/PgHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutoGestor360App.Views.PgHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AutoGestor360App.ViewModels"
    Title="Inicio"
    x:DataType="vm:PgHomeViewModel">

    <Grid
        Padding="16"
        RowDefinitions="*,auto"
        RowSpacing="16">
        <VerticalStackLayout Spacing="16">
            <Frame Padding="8">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <Label
                        FontSize="Subtitle"
                        Text="Inicio"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout Grid.Column="1" Spacing="4">
                        <Button
                            Command="{Binding GoToAjustesCommand}"
                            FontFamily="icofont"
                            Text="{StaticResource UiSettings}" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <FlexLayout HorizontalOptions="Center">
                <Frame Margin="4,0" WidthRequest="300">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontSize="Subtitle"
                            Text="Ingreso de vehículos"
                            TextColor="{StaticResource Primary}" />
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="4">
                            <Button Command="{Binding GoToAddregisterCommand}" Text="Agregar" />
                            <Button
                                Command="{Binding GoToRegisterCommand}"
                                HorizontalOptions="End"
                                Text="Detalles" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame Margin="4,0" WidthRequest="300">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontSize="Subtitle"
                            Text="Revisión de vehículos"
                            TextColor="{StaticResource Primary}" />
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="4">
                            <Button Command="{Binding GoToAddreviewCommand}" Text="Agregar" />
                            <Button
                                Command="{Binding GotoReviewCommand}"
                                HorizontalOptions="End"
                                Text="Detalles" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </FlexLayout>
        </VerticalStackLayout>
        <Frame Grid.Row="1" Padding="8">
            <Grid ColumnDefinitions="*, auto" ColumnSpacing="8">
                <HorizontalStackLayout Spacing="8">
                    <Grid
                        ColumnDefinitions="auto, auto"
                        ColumnSpacing="4"
                        ToolTipProperties.Text="Click aqui para reconectarse a la API">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetStatusapiCommand}" />
                        </Grid.GestureRecognizers>
                        <Label
                            FontFamily="icofont"
                            FontSize="Body"
                            Style="{StaticResource LabelConectionState}"
                            Text="{StaticResource Network}"
                            TextColor="{Binding StatusApi, Mode=OneWay, Converter={StaticResource StatusApiColor}}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            FontSize="Body"
                            Style="{StaticResource LabelConectionState}"
                            Text="{Binding StatusApi, Mode=OneWay, Converter={StaticResource StatusApiText}}"
                            TextColor="{Binding StatusApi, Mode=OneWay, Converter={StaticResource StatusApiColor}}"
                            VerticalOptions="Center" />
                    </Grid>
                    <Label
                        FontSize="Body"
                        Text="|"
                        TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Label
                        FontSize="Body"
                        HorizontalOptions="End"
                        Text="|"
                        TextColor="{StaticResource Primary}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Caption"
                        HorizontalOptions="End"
                        Text="by RandA Media Lab, Group"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>