AutoGestor360App/AutoGestor360App/Views/PgSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutoGestor360App.Views.PgSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Ajustes"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="16"
        RowDefinitions="auto,*"
        RowSpacing="16">
        <Frame Padding="8">
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                <HorizontalStackLayout Spacing="8">
                    <Button
                        Clicked="BtnBack_Clicked"
                        FontFamily="icofont"
                        Text="{StaticResource ArrowLeft}" />
                    <Label
                        FontSize="Subtitle"
                        Text="Ajustes"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button FontFamily="icofont" Text="{StaticResource UniqueIdea}" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="16">
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontSize="Subtitle"
                        Text="Conexión:"
                        TextColor="{StaticResource Primary}" />
                    <Button Clicked="Button_Clicked" Text="Administrar conexión" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontSize="Subtitle"
                        Text="Actividades:"
                        TextColor="{StaticResource Primary}" />
                    <Button Clicked="Button_Clicked" Text="Administrar actividades" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>